## 5.1.0 (Dec 8, 2021)

* Added descriptions and types to all variables, and organised them
  alphabetically
* Generated README.md with `terraform-docs`
* Formatted code with `terraform fmt`
* Added .terraform-docs.yml to generated README.md
* Added .gitlab-ci.yml to enforce fmt and doc regeneration
* Added CONTRIBUTING.md
* Added LICENCE.md

## 5.0.0 (May 28, 2021)

* Added minimum provider version constraints per Terraform best practice
* Confirmed terraform validate passing for terraform 0.13, 0.14, and 0.15
* Minimum aws provider version set to where support for .aws/sso/cache is enabled
* Terraform 0.13 now the minimum version due to use of required_providers syntax

## 4.0.0 (May 25, 2021)

Major Upgrade - Many resources have been removed from this module and are now 
enforced via organisational stacks. Options are still available for patching
instances, however the following have been removed:

* Patch baselines
* Scan windows
* Patch groups
* Resource Data Sync


## 3.0.1 (Jan 26, 2020)

Added support for Amazon Linux 2

## 3.0.0 (Jan 14, 2020)

**Rehaul of module**
As we'll be enforcing scanning and data syncs via Orgs CF, we have made the following changes:

* Removed SSM agent updates
* Cut down to 1 patch baseline
* Removed resource data sync
* Removed scan only windows/targets/tasks/patch group
* General tidy of file structure and naming conventions
  

## 2.0.0

Upgraded module to TF 12.19 with provider 2.64

## 1.2.3 (Jul 13, 2020)

Changed install days fropm Weds to Tues in Advanced Module

## 1.2.2 (June 10, 2020) (Breaking Changes)

Updated README to latest tag version (1.2.2)

## 1.2.1 (May 26, 2020) (Breaking Changes)

Custom tag map injection added to allow tagging of all billable resources generated by the module.

## 1.1.7 (March 26, 2020)

Patch baseline requirements amended to match policies and coverage.

## 1.1.6 (Feb 6, 2020)

Defaults for CRONs amended to match policies.

## 1.1.5 (February 4, 2020)

Initial version
